\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}%
\contentsline {section}{\numberline {2}Data \& Methodology}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dataset Specification}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Statistical Pipeline}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Price Overview \& Market Regimes}{4}{section.3}%
\contentsline {section}{\numberline {4}Return Distribution \& Descriptive Statistics}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Summary Statistics}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Non-Gaussianity and Implications}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Volatility Regimes \& Clustering}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Regime Characterisation}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}ARCH Effect Diagnostics}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}Stationarity Analysis (ADF + KPSS)}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Joint ADF + KPSS Framework}{8}{subsection.6.1}%
\contentsline {section}{\numberline {7}Autocorrelation Structure (ACF / PACF)}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Model Identification}{9}{subsection.7.1}%
\contentsline {section}{\numberline {8}Time Series Decomposition}{10}{section.8}%
\contentsline {section}{\numberline {9}Risk Metrics \& Seasonal Patterns}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}Monthly Return Calendar}{11}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Drawdown Analysis}{12}{subsection.9.2}%
\contentsline {section}{\numberline {10}Conclusions \& Recommended Next Steps}{12}{section.10}%
