\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data \& Methodology}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Specification}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical Pipeline}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Price Overview \& Market Regimes}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {AAPL Price \& Volume Overview (2019--2024).} Daily closing price with Bollinger Bands ($\pm 2\sigma $), 20-day MA, daily volume histogram, and log-return bars. Three macroeconomic regimes are clearly delineated: the \textit  {COVID-19 crash} (Q1 2020), the \textit  {recovery rally} (2020--2021), and the \textit  {rate-hike bear market} (2022).}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:price_overview}{{1}{4}{\textbf {AAPL Price \& Volume Overview (2019--2024).} Daily closing price with Bollinger Bands ($\pm 2\sigma $), 20-day MA, daily volume histogram, and log-return bars. Three macroeconomic regimes are clearly delineated: the \textit {COVID-19 crash} (Q1 2020), the \textit {recovery rally} (2020--2021), and the \textit {rate-hike bear market} (2022)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Return Distribution \& Descriptive Statistics}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary Statistics}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics for AAPL daily log-returns (Jan 2019 -- Jan 2024).}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:stats}{{1}{5}{Descriptive statistics for AAPL daily log-returns (Jan 2019 -- Jan 2024)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-Gaussianity and Implications}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {AAPL Return Distribution Analysis.} \textit  {Left:} Empirical histogram with fitted Normal and KDE overlay. \textit  {Centre:} Q-Q plot demonstrating systematic heavy-tail departure from Gaussian quantiles. \textit  {Right:} Rolling 63-day excess kurtosis and skewness --- note the pronounced spikes during the 2020 crash and the 2022 bear market.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:distribution}{{2}{6}{\textbf {AAPL Return Distribution Analysis.} \textit {Left:} Empirical histogram with fitted Normal and KDE overlay. \textit {Centre:} Q-Q plot demonstrating systematic heavy-tail departure from Gaussian quantiles. \textit {Right:} Rolling 63-day excess kurtosis and skewness --- note the pronounced spikes during the 2020 crash and the 2022 bear market}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Volatility Regimes \& Clustering}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Regime Characterisation}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Identified volatility regimes for AAPL, 2019--2024.}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:regimes}{{2}{6}{Identified volatility regimes for AAPL, 2019--2024}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {AAPL Annualised Volatility Regimes.} Realised volatility at three rolling horizons (21-day, 63-day, 252-day) together with EWMA ($\lambda = 1 - 2/31$). The crisis (Q1 2020), recovery, and bear-market regimes are unambiguously visible.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:vol_regimes}{{3}{7}{\textbf {AAPL Annualised Volatility Regimes.} Realised volatility at three rolling horizons (21-day, 63-day, 252-day) together with EWMA ($\lambda = 1 - 2/31$). The crisis (Q1 2020), recovery, and bear-market regimes are unambiguously visible}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ARCH Effect Diagnostics}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {ARCH Effect Evidence.} \textit  {Top left:} Raw log-returns. \textit  {Top right:} Squared returns (volatility proxy) exhibiting clustered amplitude. \textit  {Bottom left:} ACF of squared returns with statistically significant positive autocorrelation confirming ARCH effects. \textit  {Bottom right:} $r_t$ vs $r_{t-1}$ scatter plot ($\hat  {\rho } = 0.067$).}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:arch}{{4}{7}{\textbf {ARCH Effect Evidence.} \textit {Top left:} Raw log-returns. \textit {Top right:} Squared returns (volatility proxy) exhibiting clustered amplitude. \textit {Bottom left:} ACF of squared returns with statistically significant positive autocorrelation confirming ARCH effects. \textit {Bottom right:} $r_t$ vs $r_{t-1}$ scatter plot ($\hat {\rho } = 0.067$)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stationarity Analysis (ADF + KPSS)}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Joint ADF + KPSS Framework}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stationarity test results (ADF + KPSS joint framework).}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:stationarity}{{3}{8}{Stationarity test results (ADF + KPSS joint framework)}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Stationarity Diagnostic Dashboard.} \textit  {Left:} Log price time plot with 63-day MA confirming the upward trend. \textit  {Right:} Rolling mean and standard deviation --- both clearly non-constant, consistent with I(1) classification. ADF and KPSS result cards with the joint verdict (\textsc  {trend-stationary}) are inset.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:stationarity}{{5}{8}{\textbf {Stationarity Diagnostic Dashboard.} \textit {Left:} Log price time plot with 63-day MA confirming the upward trend. \textit {Right:} Rolling mean and standard deviation --- both clearly non-constant, consistent with I(1) classification. ADF and KPSS result cards with the joint verdict (\textsc {trend-stationary}) are inset}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Autocorrelation Structure (ACF / PACF)}{9}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Correlogram — AAPL Log Returns (40 lags).} \textit  {Top:} ACF with significant lags at 1, 2, 4, 6, 8 (outside the $\pm 1.96/\sqrt  {n}$ Bartlett band, shown in red). \textit  {Bottom:} PACF with significant lags at 1 and 4.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:correlogram}{{6}{9}{\textbf {Correlogram — AAPL Log Returns (40 lags).} \textit {Top:} ACF with significant lags at 1, 2, 4, 6, 8 (outside the $\pm 1.96/\sqrt {n}$ Bartlett band, shown in red). \textit {Bottom:} PACF with significant lags at 1 and 4}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Model Identification}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Time Series Decomposition}{10}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Decomposition diagnostics.}}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:decomp}{{4}{10}{Decomposition diagnostics}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Additive Time Series Decomposition (period = 252 trading days).} From top: original price, extracted trend component, seasonal component, and irregular residual. Trend strength 0.872 confirms the series is dominantly driven by the macro regime cycle.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:decomp}{{7}{10}{\textbf {Additive Time Series Decomposition (period = 252 trading days).} From top: original price, extracted trend component, seasonal component, and irregular residual. Trend strength 0.872 confirms the series is dominantly driven by the macro regime cycle}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Risk Metrics \& Seasonal Patterns}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Monthly Return Calendar}{11}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {AAPL Monthly Return Calendar (\%).} Green cells indicate positive months; red cells indicate negative months. Intensity is proportional to return magnitude. Key episodes identified: March 2020 (COVID crash), 2022 bear market (persistent red), and the Q3/Q4 2020 recovery.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:calendar}{{8}{11}{\textbf {AAPL Monthly Return Calendar (\%).} Green cells indicate positive months; red cells indicate negative months. Intensity is proportional to return magnitude. Key episodes identified: March 2020 (COVID crash), 2022 bear market (persistent red), and the Q3/Q4 2020 recovery}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Drawdown Analysis}{12}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {AAPL Drawdown from All-Time High.} \textit  {Top:} Price series with all-time high watermark. \textit  {Bottom:} Drawdown profile. The COVID crash reached approximately $-35\%$ (February--March 2020); the 2022 bear market reached $-30\%$. Both recovered with V-shaped trajectories within 6--12 months.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:drawdown}{{9}{12}{\textbf {AAPL Drawdown from All-Time High.} \textit {Top:} Price series with all-time high watermark. \textit {Bottom:} Drawdown profile. The COVID crash reached approximately $-35\%$ (February--March 2020); the 2022 bear market reached $-30\%$. Both recovered with V-shaped trajectories within 6--12 months}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions \& Recommended Next Steps}{12}{section.10}\protected@file@percent }
\newlabel{sec:conclusions}{{10}{12}{Conclusions \& Recommended Next Steps}{section.10}{}}
\bibcite{engle82}{1}
\bibcite{bollerslev86}{2}
\bibcite{fama70}{3}
\bibcite{dickey79}{4}
\bibcite{kpss92}{5}
\bibcite{heston93}{6}
\gdef \@abspage@last{13}
