\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{3422236}{47856494}
\pgfsyspdfmark {pgfid3}{35736041}{47856494}
\pgfsyspdfmark {pgfid4}{3422236}{7524496}
\pgfsyspdfmark {pgfid5}{35736041}{7524496}
\pgfsyspdfmark {pgfid1}{6664361}{49066055}
\@writefile{toc}{\contentsline {section}{I.\hskip 1em\relax Executive Summary}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{II.\hskip 1em\relax Data \& Methodology}{7}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistical Pipeline}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Ingestion \& Transformation}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Feature Engineering}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stationarity Testing}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Correlation Structure}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Time Series Decomposition}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{III.\hskip 1em\relax Return Distribution \& Descriptive Statistics}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descriptive Statistics}{9}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics for \textsc  {aapl} log-returns, January 2019 -- January 2024.}}{9}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:desc}{{1}{9}{Descriptive statistics for \textsc {aapl} log-returns, January 2019 -- January 2024}{table.caption.1}{}}
\newlabel{tab:desc@cref}{{[table][1][]1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Leptokurtosis and the Volatility Smile}{10}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Left:} Return histogram vs.\ fitted Normal and kernel density estimate. \textit  {Centre:} Q--Q plot showing heavy-tail deviation from Gaussianity. \textit  {Right:} Rolling 63-day skewness and excess kurtosis, with spikes during the 2020 crash and 2022 bear market.}}{10}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{IV.\hskip 1em\relax Price \& Volume Overview}{11}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsc  {aapl} daily close price with Bollinger Bands ($\pm 2\sigma $), 20-day moving average, volume histogram, and log-return bars (2019--2024). Three distinct regimes are clearly delineated.}}{12}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{V.\hskip 1em\relax Volatility Regimes \& Clustering}{13}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Regime-by-Regime Volatility Analysis}{13}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Annualised realised volatility by market regime.}}{13}{table.caption.4}\protected@file@percent }
\newlabel{tab:vol}{{2}{13}{Annualised realised volatility by market regime}{table.caption.4}{}}
\newlabel{tab:vol@cref}{{[table][2][]2}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Annualised realised volatility at three horizons (21/63/252 days) plus \textsc  {ewma} (span~$= 30$). Three distinct volatility regimes are clearly delineated by abrupt level shifts.}}{14}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Formal ARCH Diagnostics}{14}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evidence for \textsc  {arch} effects: \textit  {(top-left)} raw log-returns; \textit  {(top-right)} squared returns showing clustered amplitude; \textit  {(bottom-left)} \textsc  {acf} of squared returns with significant lags; \textit  {(bottom-right)} $r_t$ vs.\ $r_{t-1}$ serial-correlation scatter.}}{14}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{VI.\hskip 1em\relax Stationarity Analysis}{15}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Joint ADF + KPSS Framework}{15}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stationarity test results for log prices and log returns.}}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:stationarity}{{3}{15}{Stationarity test results for log prices and log returns}{table.caption.7}{}}
\newlabel{tab:stationarity@cref}{{[table][3][]3}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stationarity diagnostic dashboard for log prices: time-series plot, rolling mean and standard deviation (63-day window), \textsc  {adf} result card, and \textsc  {kpss} result card with joint verdict.}}{16}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{VII.\hskip 1em\relax Autocorrelation Structure}{17}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlogram for \textsc  {aapl} log-returns (40 lags). Red dots indicate lags exceeding the $\pm 1.96/\sqrt  {n}$ asymptotic confidence band. \textsc  {acf}: significant at lags 1, 2, 4, 6, 8. \textsc  {pacf}: significant at lags 1, 4.}}{17}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Order Identification}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{VIII.\hskip 1em\relax Time Series Decomposition}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Decomposition Diagnostics}{19}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Additive decomposition summary statistics.}}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab:decomp}{{4}{19}{Additive decomposition summary statistics}{table.caption.10}{}}
\newlabel{tab:decomp@cref}{{[table][4][]4}{[1][19][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Additive decomposition of \textsc  {aapl} closing price (period $= 252$ trading days): original series, trend component $T_t$, seasonal component $S_t$, and irregular residual $R_t$.}}{20}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{IX.\hskip 1em\relax Risk Metrics \& Seasonal Patterns}{21}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Monthly Return Calendar}{21}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Monthly return calendar (\%). Green cells denote positive returns; red cells denote losses. March 2020 (\textsc  {covid} crash, $-40.6\%$), January 2022 ($-5.7\%$), and October 2022 (bear-market trough) are clearly identified.}}{21}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Drawdown Analysis}{22}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Drawdown from all-time high. The \textsc  {covid} crash produced a maximum drawdown of $\approx -35\%$ (February--March 2020). The 2022 bear market produced a second $-30\%$ peak drawdown. Both recoveries were broadly V-shaped.}}{22}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{X.\hskip 1em\relax Conclusions \& Recommended Next Steps}{23}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Recommended Extensions}{23}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Technical Notes}{24}{section.12}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{12}{24}{Technical Notes}{page.24}{}}
\gdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{24}
\gdef \@abspage@last{24}
